# 2024_JetpackComposePlayground

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/playground/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jetpackcompose/playground/crypto/data/: CryptoUtilRepositoryImplTest.kt
app/src/androidTest/java/com/jetpackcompose/playground/di/: DatabaseModuleTest.kt
app/src/androidTest/java/com/jetpackcompose/playground/task_realm/data/: RealmTaskRepositoryImplTest.kt
app/src/androidTest/java/com/jetpackcompose/playground/task_realm/presentation/: RealmTaskScreenKtTest.kt
app/src/androidTest/java/com/jetpackcompose/playground/task_room/data/: TaskDaoTest.kt
app/src/androidTest/java/com/jetpackcompose/playground/task_room/presentation/: TaskScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/camerax/presentation/cameraxtest/: CameraXTest.kt  NoPermissionScreen.kt  StateViewModel.kt
app/src/main/java/com/jetpackcompose/playground/: ComposeApplication.kt
app/src/main/java/com/jetpackcompose/playground/camerax/data/: ImageProxyToImageBitmapConverterImpl.kt
app/src/main/java/com/jetpackcompose/playground/camerax/domain/: ImageProxyToImageBitmapConverter.kt  ImageProxyToImageBitmapConverterUseCase.kt
app/src/main/java/com/jetpackcompose/playground/camerax/presentation/: CameraXScreenContainer.kt  CameraXScreenContent.kt  CameraXScreenNoPermission.kt  PermissionDialog.kt
app/src/main/java/com/jetpackcompose/playground/common/network/: NetworkOperation.kt  NetworkUtil.kt
app/src/main/java/com/jetpackcompose/playground/compose_game_bench/data/: Player.kt  PlayerState.kt  RaycastScreenColumnInfo.kt  ScreenState.kt
app/src/main/java/com/jetpackcompose/playground/compose_game_bench/domain/: RayCastUseCaseImpl.kt
app/src/main/java/com/jetpackcompose/playground/compose_game_bench/presentation/: GameScreen.kt
app/src/main/java/com/jetpackcompose/playground/crypto/data/: CryptoUtilRepositoryImpl.kt  EncryptOptions.kt
app/src/main/java/com/jetpackcompose/playground/crypto/presentation/: CryptoUtilTestScreen.kt
app/src/main/java/com/jetpackcompose/playground/data/api/: GitHubService.kt
app/src/main/java/com/jetpackcompose/playground/data/dto/: GithubRepoDto.kt  GithubReposSearchDto.kt
app/src/main/java/com/jetpackcompose/playground/data/repositiories/: GithubRepositoryImpl.kt
app/src/main/java/com/jetpackcompose/playground/data/users/: GithubUserDto.kt  GithubUsersSearchDto.kt
app/src/main/java/com/jetpackcompose/playground/di/annotations/: DispatchersDefault.kt  DispatchersIO.kt  DispatchersMain.kt  DispathersDefault.kt  DispathersIO.kt  DispathersMain.kt
app/src/main/java/com/jetpackcompose/playground/di/modules/: ApiModule.kt  DatabaseModule.kt  DispatchersModule.kt  DispathersModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpackcompose/playground/domain/mappers/: GithubRepo.kt  GithubUser.kt
app/src/main/java/com/jetpackcompose/playground/domain/repositories/: GithubRepository.kt
app/src/main/java/com/jetpackcompose/playground/domain/use_case/: GithubSearchRepoUseCase.kt  GithubSearchUserUseCase.kt
app/src/main/java/com/jetpackcompose/playground/maps/presentation/: MapNoPermissionScreen.kt  MapTest.kt  MapViewModel.kt
app/src/main/java/com/jetpackcompose/playground/model/api/: GitHubService.kt
app/src/main/java/com/jetpackcompose/playground/model/dto/: GithubRepoDto.kt  GithubReposSearchDto.kt
app/src/main/java/com/jetpackcompose/playground/model/repositiories/: GithubRepositoryImpl.kt
app/src/main/java/com/jetpackcompose/playground/model/users/: GithubUserDto.kt  GithubUsersSearchDto.kt
app/src/main/java/com/jetpackcompose/playground/my_algorithms/: MyAlgorithmsImpl.kt
app/src/main/java/com/jetpackcompose/playground/repos/presentation/: SearchRepo.kt
app/src/main/java/com/jetpackcompose/playground/task_realm/data/: RealmTaskRepositoryImpl.kt
app/src/main/java/com/jetpackcompose/playground/task_realm/domain/: RealmTaskRepository.kt
app/src/main/java/com/jetpackcompose/playground/task_realm/presentation/: NewRealmTaskScreen.kt  RealmTaskScreen.kt  RealmTaskViewModel.kt
app/src/main/java/com/jetpackcompose/playground/task_room/data/: TaskDao.kt  TaskRepositoryImpl.kt
app/src/main/java/com/jetpackcompose/playground/task_room/domain/: TaskRepository.kt
app/src/main/java/com/jetpackcompose/playground/task_room/presentation/: NewTaskScreen.kt  RoomNewTaskScreen.kt  RoomTaskScreen.kt  TaskScreen.kt  (+1 more)
app/src/main/java/com/jetpackcompose/playground/utils/: NetworkOperation.kt  NetworkUtil.kt  ThreadOperation.kt
app/src/main/res/drawable/: drag_joystick.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/jetpackcompose/playground/: ExampleUnitTest.kt
app/src/test/java/com/jetpackcompose/playground/my_algorithms/: MyAlgorithmsImplTest.kt
crypto/: build.gradle
crypto/src/androidTest/java/com/thwackstudio/crypto/: ExampleInstrumentedTest.kt
crypto/src/androidTest/java/com/thwackstudio/crypto/data/: CryptoUtilRepositoryImplTest.kt
crypto/src/main/java/com/thwackstudio/crypto/data/: CryptoUtilRepositoryImpl.kt  EncryptOptions.kt
crypto/src/main/java/com/thwackstudio/crypto/presentation/: CryptoUtilTestScreen.kt
crypto/src/test/java/com/thwackstudio/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissions-util/: build.gradle
permissions-util/src/androidTest/java/com/thwackstudio/permissions_util/: ExampleInstrumentedTest.kt
permissions-util/src/main/java/com/thwackstudio/permissions_util/domain/: PermissionInfo.kt  PermissionsContainer.kt  PermissionsDialogHelper.kt
permissions-util/src/main/java/com/thwackstudio/permissions_util/presentation/: DefaultPermissionDialog.kt  PermissionsRequester.kt
permissions-util/src/test/java/com/thwackstudio/permissions_util/: ExampleUnitTest.kt
(+129 files in other folders)
