[versions]
#accompanistPermissionsVersion = "0.23.1"
activityComposeVersion = "1.8.2"
appcompatVersion = "1.6.1"
cameraCoreVersion = "1.3.2"
coilComposeVersion = "2.0.0-rc01"
constraintlayoutVersion = "2.1.4"
constraintlayoutComposeVersion = "1.0.1"
core = "1.5.0"
coreKtxVersion = "1.12.0"
espressoCoreVersion = "3.5.1"
flowreduxJvmVersion = "1.2.1"
gsonVersion = "2.10.1"
hiltAndroidTestingVersion = "2.50"
hiltCompilerVersion = "2.50"
hiltNavigationComposeVersion = "1.2.0"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlinxCoroutinesCoreVersion = "1.7.3"
libraryBaseVersion = "1.11.0"
lifecycleKtxVersion = "2.7.0"
loggingInterceptorVersion = "4.9.1"
mapsComposeVersion = "4.3.3"
materialVersion = "1.11.0"
mockitoCoreVersion = "5.7.0"
mockitoKotlin = "5.3.1"
mockkVersion = "1.13.10"
navigationComposeVersion = "2.7.7"
retrofit2Version = "2.9.0"
composeBomVersion = "2024.02.02"
agpVersion = "8.3.2"
kotlinVersion = "1.9.0"
roomCommonVersion = "2.6.1"
roomKtxVersion = "2.6.1"
truthVersion = "1.0.1"

[libraries]
#accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissionsVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCoreVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCoreVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCoreVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCoreVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
flowredux-compose = { group = "com.freeletics.flowredux", name = "compose", version.ref = "flowreduxJvmVersion" }
flowredux-jvm = { group = "com.freeletics.flowredux", name = "flowredux-jvm", version.ref = "flowreduxJvmVersion" }
test-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTestingVersion" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltCompilerVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
test-junit = { module = "junit:junit", version.ref = "junitVersion" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBaseVersion" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleKtxVersion" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleKtxVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtxVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsComposeVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommonVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtxVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtxVersion" }
test-truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling", "compose-material3"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agpVersion" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }