plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.jetpackcompose.playground'
    compileSdk 34

    defaultConfig {
        applicationId "com.jetpackcompose.playground"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }

    hilt {
        enableAggregatingTask = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(":permissions-util"))

    // core
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    // compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.constraintlayout.compose

    // collectAsStateWithLifecycle flow in composable
    implementation libs.lifecycle.runtime.compose

    implementation libs.activity.compose

// Required -- JUnit 4 framework
    testImplementation libs.test.junit
    testImplementation libs.test.truth
    testImplementation libs.test.ext.junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation libs.test.ext.junit
    // Optional -- Mockk framework
    testImplementation libs.test.mockk

    // Optional -- Mockito framework
    testImplementation libs.test.mockito.core
    // Optional -- mockito-kotlin
    testImplementation libs.test.mockito.kotlin

    // Optional -- Robolectric environment
    testImplementation libs.androidx.core

    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Optional -- Mockito framework
    androidTestImplementation libs.test.mockito.core
    // Optional -- mockito-kotlin
    androidTestImplementation libs.test.mockito.kotlin

    // expresso
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.truth

    // jetpack compose test
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // jetpack compose
    implementation platform(libs.composeBom)
    implementation libs.bundles.compose

    // camera x
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.extensions

    // permissions state /remember permission
//    implementation libs.accompanist.permissions

    // jetpack compose navigation
//    implementation "androidx.navigation:navigation-common-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-common:$nav_version"
    implementation libs.androidx.navigation.compose

    // hilt
    implementation libs.hilt.android
    // hiltViewModel() in composable
    implementation libs.androidx.hilt.navigation.compose


    kapt libs.hilt.compiler
//    kapt "com.google.dagger:hilt-android-compiler:2.50"

    // retrofit 2
    implementation libs.retrofit2.retrofit
    implementation libs.logging.interceptor
    // JSON Converter
    implementation libs.converter.gson
    /* Gson */
    implementation libs.gson
    // coil
    implementation libs.coil.compose
    // flowredux
    implementation libs.flowredux.jvm
    implementation libs.flowredux.compose

    // google maps
    implementation libs.maps.compose

    // room db
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    // realm db
    implementation libs.realm.base
    implementation libs.kotlin.coroutines
}