plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.thwackstudio.crypto'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    // hilt
    implementation libs.hilt.android
    // hiltViewModel() in composable
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.compiler

    // compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.constraintlayout.compose

    // collectAsStateWithLifecycle flow in composable
    implementation libs.lifecycle.runtime.compose

    implementation libs.activity.compose

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // jetpack compose
    implementation platform(libs.composeBom)
    implementation libs.bundles.compose

    // permissions state /remember permission
//    implementation libs.accompanist.permissions

    // jetpack compose navigation
//    implementation "androidx.navigation:navigation-common-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-common:$nav_version"
    implementation libs.androidx.navigation.compose

    // TEST ========================================================================================
    // Required -- JUnit 4 framework
    testImplementation libs.test.junit
    testImplementation libs.test.truth
    testImplementation libs.test.ext.junit
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:runner:1.5.2"
    testImplementation "androidx.test:rules:1.5.0"
    // Optional -- Mockk framework
    testImplementation libs.test.mockk

    // Optional -- Mockito framework
    testImplementation libs.test.mockito.core
    // Optional -- mockito-kotlin
    testImplementation libs.test.mockito.kotlin

    // Optional -- Robolectric environment
    testImplementation libs.androidx.core

    testImplementation platform('androidx.compose:compose-bom:2024.02.02')
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    // ANDROID TEST ========================================================================================
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Optional -- Mockito framework
    androidTestImplementation libs.test.mockito.core
    // Optional -- mockito-kotlin
    androidTestImplementation libs.test.mockito.kotlin

    // expresso
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.truth

    // jetpack compose test
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'


    // For Robolectric tests.
//    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
//    // ...with Kotlin.
//    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
//    // ...with Java.
//    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'


    // For instrumented tests.
    androidTestImplementation libs.test.hilt.android.testing
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.50'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.50'
}